
handlers=java.util.logging.FileHandler

.level=FINEST

java.util.logging.FileHandler.pattern = jul-log.txt
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

